{
    "xlsx": {
        "head": 2,
        "src": "./excel/**/[^~$]*.xlsx",
        "src1":"./excel/",
        "dest": "./excel/json",
        "js_path":"./excel/ktjson.js",
        "arraySeparator":","
    }
}